apiVersion: backstage.io/v1alpha1
kind: Resource
metadata:
  name: java-springboot-qgmgmotf-gitops
  description: This is GitOps manifest for java-springboot-qgmgmotf   
  links:
    - url: https://www.redhat.com/en/solutions/trusted-software-supply-chain
      title: Trusted Secure Supply Chain 
      icon: dashboard
      type: admin-dashboard
  annotations:    
    argocd/app-selector: tssc/gitops=java-springboot-qgmgmotf
    backstage.io/kubernetes-id: java-springboot-qgmgmotf 
    backstage.io/techdocs-ref: dir:. 
    janus-idp.io/tekton: java-springboot-qgmgmotf
spec:
  type: gitops
  owner: user:guest 
  lifecycle: experimental
  dependsOn:
    - component:java-springboot-qgmgmotf
